# ========================================================================
# FOR CREATING A NEW INDEX AND START THE PROCESS
# ========================================================================
DATASET_LOCAL_DIR="/home/admin/vectordataset" vectordbbench endee \
  --token "TOKEN" \
  --region india-west-1 \
  --base-url "http://127.0.0.1:8080/api/v1" \
  --index-name test_index_name \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial



# ========================================================================
# FOR USING THE EXISTING INDEX
# ========================================================================
  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_filter_1803_adup6\
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 256 \
  --space-type cosine \
  --precision float32 \
  --version 1 \
  --case-type Performance768D1M \
  --k 1000 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


# ========================================================================
# WITH CHANGED BATCH SIZE, CREATING A NEW INDEX AND START THE PROCESS 
# ========================================================================
NUM_PER_BATCH=10000 DATASET_LOCAL_DIR="/home/admin/vectordataset" vectordbbench endee \
  --token "TOKEN" \
  --region india-west-1 \
  --base-url "https://dev.endee.io/api/v1" \
  --index-name test_index_name \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial



DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_vnew \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_vnew \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_vnew \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.50 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/Users/darshan/Documents/VectorDBBench/vectordataset" vectordbbench endee \
  --token "x6zdfkgq:pd6fnXWS8e2ZkqAUNFBfirYcHqFShXgR:dev" \
  --region india-west-1 \
  --base-url "https://dev.endee.io/api/v1" \
  --index-name test_1M_numfilter_1p \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_vnew \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.80 \
  --k 100 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.50 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16_graphbackfill \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 100 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16_graphbackfill \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.80 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_graphbackfill \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.02 \
  --k 100 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_graphbackfill \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16_vector_cache \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16_vector_cache \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_vector_cache \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_vector_cache \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial



  DATASET_LOCAL_DIR="/home/debian/VectorDBBench/vectordataset_normal" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_normal_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/VectorDBBench/vectordataset_normal" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/VectorDBBench/vectordataset_normal" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_normal_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "q74ehlt6:2Imt8A5iBRz3XQ4mjdcd1Z5R081GgoYq:dev" \
  --region india-west-1 \
  --base-url "https://dev.endee.io/api/v1" \
  --index-name test_1M_numfilter_int16_dev \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "q74ehlt6:2Imt8A5iBRz3XQ4mjdcd1Z5R081GgoYq:dev" \
  --region india-west-1 \
  --base-url "https://dev.endee.io/api/v1" \
  --index-name test_1M_numfilter_int16_dev \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "q74ehlt6:2Imt8A5iBRz3XQ4mjdcd1Z5R081GgoYq:dev" \
  --region india-west-1 \
  --base-url "https://dev.endee.io/api/v1" \
  --index-name test_1M_labelfilter_int16_dev \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


      DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "q74ehlt6:2Imt8A5iBRz3XQ4mjdcd1Z5R081GgoYq:dev" \
  --region india-west-1 \
  --base-url "https://dev.endee.io/api/v1" \
  --index-name test_1M_labelfilter_int16_dev \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.002 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 10000 \
  --filter-boost-percentage 0 \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_int16_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --prefilter-cardinality-threshold 10000 \
  --filter-boost-percentage 0 \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_int16_latest_master \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 10000 \
  --filter-boost-percentage 100 \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_latest_master_stability_bmw \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_latest_master_stability_bmw \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_dummy \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_latest_master_stability2 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.02 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_latest_master_stability2 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_labelfilter_latest_master_stability_bmw \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.02 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_latest_master_stability_vaib2 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_numfilter_latest_master_stability_vaib2 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label_10M" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_reupsertcheck \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.50 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial

  test_1M_vaib_reupsertcheck_backup


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_reupsertcheck \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_reupsertcheck_new1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

  test_1M_vaib_reupsertcheck_new1


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_reupsertcheck_new1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial
  

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_reupsertcheck \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_reupsertcheck \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


curl -X POST "http://localhost:8080/api/v1/index/test_1M_vaib_labelfilter_reupsertcheck/backup" \
     -H "Content-Type: application/json" \
     -d '{"name": "labelfilter_1M_backup"}'


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_duplicate1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

  

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup5 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 20000 \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup4 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_lte" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup6 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_lte" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup6 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 20000 \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_gt" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup7 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_gt" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup7 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 9999 \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.80 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial



  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_lt" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup8 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial

  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_lt" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup8 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 9999 \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial



  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1_adup_original \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.001 \
  --k 100 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_labelfilter_0503_1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.02 \
  --k 100 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


    DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_lt" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_filter_1503_adup1 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16d \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0.99 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_filter_1503 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_1M_vaib_filter_1503 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --prefilter-cardinality-threshold 20000 \
  --precision int16 \
  --version 1 \
  --case-type NewIntFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --filter-rate 0. \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_latest_master_1803_2 \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Medium Cohere (768dim, 1M)" \
  --label-percentage 0.01 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "TOKEN" \
  --region location \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test \
  --task-label "test" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label_10M" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_shaleen_10M \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type LabelFilterPerformanceCase \
  --dataset-with-size-type "Large Cohere (768dim, 10M)" \
  --label-percentage 0.50 \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label_10M" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name test_shaleen_10M \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type Performance768D10M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name vineet_int8 \
  --task-label "test" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8 \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name vineet_int8e_binary \
  --task-label "test" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision binary \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.54.173:8080/api/v1" \
  --index-name vineet_int16 \
  --task-label "test" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "16" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.58.83:8080/api/v1" \
  --index-name endee_int16 \
  --task-label "test" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "5" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial



DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" \
vectordbbench vespa \
  --uri "http://148.113.58.83" \
  --port 8080 \
  --m 16 \
  --ef-construction 128 \
  --ef-search 128 \
  --quantization bfloat16 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "5" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


  NUM_PER_BATCH=10000 DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label_10M" vectordbbench endee \
  --token "localtest" \
  --region india-west-1 \
  --base-url "http://148.113.58.83:8080/api/v1" \
  --index-name endee_10M \
  --task-label "20260107" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int16 \
  --version 1 \
  --case-type Performance768D10M \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial


DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label_10M" \
vectordbbench vespa \
  --uri "http://148.113.54.173" \
  --port 8080 \
  --m 16 \
  --ef-construction 128 \
  --ef-search 128 \
  --quantization bfloat16 \
  --case-type Performance768D10M \
  --k 30 \
  --num-concurrency "5" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --drop-old \
  --load \
  --search-concurrent \
  --search-serial


python3.13 -m src.main \
  --db endee \
  --index-name <index_name> \
  --dataset-name beir_quora \
  --results run_quora_<precision>_topk<top_k> \
  --concurrency 16 \
  --top-k <top_k> \
  --sparse-mode endee_bm25 \
  --sparse-scoring-model endee_bm25 \
  --precision <precision> \
  --vector-token localtest \
  --base-url http://148.113.58.83:8080/api/v1 \
  --validation-venv validation-env \
  --cache-dir model_cache \
  --skip-indexing

  NUM_PER_BATCH=1000 DATASET_LOCAL_DIR="/home/debian/latest_VDB/VectorDBBench/vectordataset_label" \
vectordbbench endee \
  --token "TOKEN" \
  --region location \
  --base-url "http://101.53.137.71:8080/api/v1" \
  --index-name 1M_int8_1 \
  --task-label "1M_int8_1" \
  --m 16 \
  --ef-con 128 \
  --ef-search 128 \
  --space-type cosine \
  --precision int8 \
  --version 1 \
  --case-type Performance768D1M \
  --k 30 \
  --num-concurrency "8" \
  --concurrency-duration 30 \
  --concurrency-timeout 3600 \
  --skip-drop-old \
  --skip-load \
  --search-concurrent \
  --search-serial